<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@drawable/fcm_client_shape_round_border">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/fcm_client_ic_send_message"/>

    <TextView
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/fcm_client_red_badge"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="2"/>

</FrameLayout>